{
    "cmake.sourceDirectory": "C:/Dev/Projects/Robocup_2026_Kim-Min-seok/Code/Rcj26_V0/lib/Adafruit_BusIO",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bf368d",
        "activityBar.background": "#bf368d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#93c738",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bf368d",
        "statusBar.background": "#972b70",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bf368d",
        "statusBarItem.remoteBackground": "#6e952a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#972b70",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#972b7099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#bf368d",
        "activityBarTop.background": "#bf368d",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#972b70",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#972b70"
}